.BasicContent {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1.5fr 1fr 100px;
    place-items: center;
    align-content: center;
    width: 90%;
    height: 100%;
    background: linear-gradient(30deg, gray, black);
    clip-path: polygon(0 0, 30% 0, 33% 10%, 100% 10%, 100% 100%, 33% 100%, 30% 90%, 0 90%);
    overflow: hidden;
}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
    gap: 30px;
}

.title {
    color: white;
    text-shadow: 0 0 3px orange;
    font-weight: bold;
    font-size: clamp(0.7rem, calc(3.5rem + 1.25vw), 5rem);
    text-wrap: balance;
    line-height: normal;
    text-align: center;
}

.subTitle {
    color: white;
    text-shadow: 0 0 1px orange;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

.stripe {
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        -45deg,
        rgba(245, 245, 245, 0.8),
        rgba(245, 245, 245, 0.8) 50px,
        rgba(128, 128, 128, 0.5) 50px,
        rgba(128, 128, 128, 0.5) 100px
    );
    outline: 1px solid black;
    box-shadow: 0 0 3px black;
    grid-column: 3;
    grid-row: 1 / 4;
}

.img {
    grid-row: 2;
    grid-column: 2;
    max-width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    margin-right: 30px;
    filter: contrast(1.3) brightness(1.2);
}

@media screen and (max-width: 1200px) {
    .BasicContent {
        grid-template-rows: 1fr 2fr 1fr 1fr;
        grid-template-columns: 30px 1fr 30px 100px;
        gap: 30px;
        clip-path: polygon(0 0, 30% 0, 33% 6%, 100% 6%, 100% 100%, 33% 100%, 30% 94%, 0 94%);
    }
    .textContainer {
        grid-row: 2;
        grid-column: 2;
    }
    .img {
        grid-row: 3;
        grid-column: 2;
        margin-right: 0;
        max-height: 350px;
    }
    .stripe {
        grid-column: 4;
        grid-row: 1 / 5;
    }
}

@media screen and (max-width: 680px) {
    .BasicContent {
        grid-template-columns: 30px 1fr 30px;
        clip-path: polygon(0 0, 30% 0, 33% 4%, 100% 4%, 100% 100%, 33% 100%, 30% 96%, 0 96%);
    }
    .stripe {
        display: none;
    }
}